DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=events
DB_USERNAME=root
DB_PASSWORD=94justchaT.

APP_URL=mywebsite.com
SUPPORT_EMAIL=support@${APP_URL}

JWT_SECRET="Y2tTi8fu91PeUOVB0Q5nsF2VtEL5yPxo1tYgsPwjjLU="